# java-tts

./: .gitignore  README.md  pom.xml
src/main/java/io/iifly/: App.java
src/main/java/io/iifly/constant/: OutputFormat.java  TtsConstants.java  TtsStyleEnum.java  VoiceEnum.java
src/main/java/io/iifly/exceptions/: TtsException.java
src/main/java/io/iifly/model/: SSML.java  SpeechConfig.java
src/main/java/io/iifly/player/: Mp3Player.java  MyPlayer.java  PcmPlayer.java
src/main/java/io/iifly/service/: TTSService.java
src/main/java/io/iifly/util/: Tools.java
src/main/java/io/ikfly/: App.java
src/main/java/io/ikfly/constant/: OutputFormat.java  TtsConstants.java  TtsStyleEnum.java  VoiceEnum.java
src/main/java/io/ikfly/exceptions/: TtsException.java
src/main/java/io/ikfly/model/: SSML.java  SpeechConfig.java
src/main/java/io/ikfly/player/: Mp3Player.java  MyPlayer.java  PcmPlayer.java
src/main/java/io/ikfly/service/: TTSService.java
src/main/java/io/ikfly/util/: Tools.java
